{
	"info": {
		"_postman_id": "88e7c9ec-39cd-4994-a881-2680b532ff5d",
		"name": "Mine",
		"schema": "https://schema.getpostman.com/json/collection/v2.1.0/collection.json"
	},
	"item": [
		{
			"name": "Google Access Token",
			"request": {
				"auth": {
					"type": "noauth"
				},
				"method": "POST",
				"header": [
					{
						"key": "Content-Type",
						"name": "Content-Type",
						"value": "application/x-www-form-urlencoded",
						"type": "text"
					}
				],
				"body": {
					"mode": "urlencoded",
					"urlencoded": [
						{
							"key": "code",
							"value": "4/twHnNTP72sHuJWAo-C6TZOLBKqkKQcac6yJiy55AZuxayDlbicYugXhCFbdXW6OKalNOPCHBPRvKw1U5jNGk1fg",
							"type": "text"
						},
						{
							"key": "client_id",
							"value": "999739170261-aooqgvcuefpig9dk0onkl8ji42eqbp4b.apps.googleusercontent.com",
							"type": "text"
						},
						{
							"key": "client_secret",
							"value": "zal61wydSnolVILsz5FsWmGB",
							"type": "text"
						},
						{
							"key": "redirect_uri",
							"value": "http://localhost:37588/api/values",
							"type": "text"
						},
						{
							"key": "grant_type",
							"value": "authorization_code",
							"type": "text"
						}
					]
				},
				"url": {
					"raw": "https://oauth2.googleapis.com/token",
					"protocol": "https",
					"host": [
						"oauth2",
						"googleapis",
						"com"
					],
					"path": [
						"token"
					]
				}
			},
			"response": []
		},
		{
			"name": "Google Access Token",
			"request": {
				"auth": {
					"type": "noauth"
				},
				"method": "POST",
				"header": [
					{
						"key": "Content-Type",
						"name": "Content-Type",
						"value": "application/x-www-form-urlencoded",
						"type": "text"
					}
				],
				"body": {
					"mode": "urlencoded",
					"urlencoded": [
						{
							"key": "code",
							"value": "4/twHnNTP72sHuJWAo-C6TZOLBKqkKQcac6yJiy55AZuxayDlbicYugXhCFbdXW6OKalNOPCHBPRvKw1U5jNGk1fg",
							"type": "text"
						},
						{
							"key": "client_id",
							"value": "999739170261-aooqgvcuefpig9dk0onkl8ji42eqbp4b.apps.googleusercontent.com",
							"type": "text"
						},
						{
							"key": "client_secret",
							"value": "zal61wydSnolVILsz5FsWmGB",
							"type": "text"
						},
						{
							"key": "redirect_uri",
							"value": "http://localhost:37588/api/values",
							"type": "text"
						},
						{
							"key": "grant_type",
							"value": "authorization_code",
							"type": "text"
						}
					]
				},
				"url": {
					"raw": "https://oauth2.googleapis.com/token",
					"protocol": "https",
					"host": [
						"oauth2",
						"googleapis",
						"com"
					],
					"path": [
						"token"
					]
				}
			},
			"response": []
		}
	],
	"protocolProfileBehavior": {}
}